# airgear.chat

./: .gitignore  README.md  pom.xml
src/main/java/com/airgear/: AirGearChatApplication.java
src/main/java/com/airgear/config/: SpringDocConfig.java
src/main/java/com/airgear/config/rabbitmq/: RabbitMQConfig.java  RabbitmqProperties.java  Receiver.java
src/main/java/com/airgear/config/security/: SecurityConfig.java  SecurityConstants.java
src/main/java/com/airgear/config/security/filters/: JWTAuthorizationFilter.java
src/main/java/com/airgear/controller/: MessageController.java
src/main/java/com/airgear/dto/: MessageChangeTextRequest.java  MessageResponse.java  MessageSaveRequest.java
src/main/java/com/airgear/exceptions/: GoodsExceptions.java  MessageExceptions.java  UserExceptions.java
src/main/java/com/airgear/model/: Category.java  Complaint.java  ComplaintCategory.java  Deposit.java  GoodsView.java  Location.java  Message.java  Role.java  TopGoodsPlacement.java  User.java  UserReview.java  UserStatus.java
src/main/java/com/airgear/repository/: GoodsRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/airgear/service/: MessageService.java
src/main/java/com/airgear/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/airgear/util/: Routes.java
src/main/resources/: application-debug.yml  application-local-dev.yml  application.yml
src/test/java/com/airgear/: AirGearChatApplicationTest.java
